--cpu Cortex-M3
"smartwatch\startup_stm32f103xb.o"
"smartwatch\font5x8.o"
"smartwatch\ssd1306.o"
"smartwatch\mpu6050.o"
"smartwatch\bluetooth.o"
"smartwatch\display.o"
"smartwatch\freertos_tasks.o"
"smartwatch\main.o"
"smartwatch\gpio.o"
"smartwatch\freertos.o"
"smartwatch\dma.o"
"smartwatch\i2c.o"
"smartwatch\tim.o"
"smartwatch\usart.o"
"smartwatch\stm32f1xx_it.o"
"smartwatch\stm32f1xx_hal_msp.o"
"smartwatch\stm32f1xx_hal_timebase_tim.o"
"smartwatch\stm32f1xx_hal_gpio_ex.o"
"smartwatch\stm32f1xx_hal_tim.o"
"smartwatch\stm32f1xx_hal_tim_ex.o"
"smartwatch\stm32f1xx_hal.o"
"smartwatch\stm32f1xx_hal_rcc.o"
"smartwatch\stm32f1xx_hal_rcc_ex.o"
"smartwatch\stm32f1xx_hal_gpio.o"
"smartwatch\stm32f1xx_hal_dma.o"
"smartwatch\stm32f1xx_hal_cortex.o"
"smartwatch\stm32f1xx_hal_pwr.o"
"smartwatch\stm32f1xx_hal_flash.o"
"smartwatch\stm32f1xx_hal_flash_ex.o"
"smartwatch\stm32f1xx_hal_exti.o"
"smartwatch\stm32f1xx_hal_i2c.o"
"smartwatch\stm32f1xx_hal_uart.o"
"smartwatch\system_stm32f1xx.o"
"smartwatch\croutine.o"
"smartwatch\event_groups.o"
"smartwatch\list.o"
"smartwatch\queue.o"
"smartwatch\stream_buffer.o"
"smartwatch\tasks.o"
"smartwatch\timers.o"
"smartwatch\cmsis_os.o"
"smartwatch\heap_4.o"
"smartwatch\port.o"
--strict --scatter "SmartWatch\SmartWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartWatch.map" -o SmartWatch\SmartWatch.axf